<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./main.css">
    <title>Fukuda Hayato's Portfolio Skill</title>
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333333;   
            position: fixed;   
            top: 0;
            width: 100%; 
        }
    
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;  
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
            .navbar a:hover {
            background-color: #ddd; 
            color: black; 
        }  
    </style>
</head>

<body style="overflow: auto;">

        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="History.html">History</a>
            <a href="Skill.html">Skill</a>
        </div>

        経験のあるプログラミング言語:<br>
        python<br>
        Arduino<br>
        作成したもの：<br>
        ①学校で作成した問題と回答を入力してランダムに出すツール↓
            <li class = button_skill>
                <a href="https://github.com/haya28/kadai5.git"><button>ボタン</button></a>
            </li>
        ②2023年度高専祭で作成したプログラミングの補助↓
            <li class = button_skill>
                <a href="https://github.com/kk2a/kosensai2-I-B.git"><button>ボタン</button></a>
            </li>  
</body>
</html>